@import "./variables";
@import "./mixin";
@import "./fonts";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $background-color;
}

/* HEADER SECTİON START */
header {
  width: 100%;
  height: 100vh;
  background-image: url("./../images/BG.png");
  background-size: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nav-link {
  color: $primary-color !important;
  font-size: 12px;
  font-weight: 500;
}
.phone {
  background-color: #e7e7fa;
  width: 42px;
  height: 42px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  @include Flex-Center;
}
.nav-btn {
  width: 191px;
  height: 42px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  @include Flex-Space-Between;
  background-color: #e7e7fa;
  color: $primary-color;
  padding: 0 10px;
  font-size: 16px;
  border: none;
  div {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    @include Flex-Center;

    background-color: $primary-color;
  }
}

.header-text {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-left: 90px;
  @media all and (max-width: 575px) {
    margin-top: 20px;
    padding: 10px 0;

    h1 {
      font-size: 20px !important;
    }
  }
  h4 {
    color: #565acf;
    font-size: 21px;
    font-weight: 500;
  }
  h1 {
    color: $primary-color;
    font-size: 48px;
    font-weight: 700;
    margin-top: 15px;
  }
  .btn {
    max-width: 180px;
    height: 60px;
    @include Flex-Center;
    background-color: $orange-color;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 55px;
  }
}
.header-img {
  width: 100%;
  height: 100%;

  margin-top: 50px;

  width: 545px;
  height: 616px;
  @media all and (max-width: 575px) {
    width: 300px;
    height: 350px;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

/* HEADER SECTİON END */

/*  SECTİON-1 START */
.section-1 {
  background-color: $background-color;
  margin-top: 100px;
}
.btn-2 {
  max-width: 180px;
  height: 60px;
  @include Flex-Center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-top: 55px;
  color: $background-color;
  background-color: $primary-color;
}
.about-product {
  h4 {
    color: $orange-color;
    font-size: 21px;
    font-weight: 500;
  }
  h2 {
    color: $secondary-color;
    font-size: 38px;
    font-weight: 700;
    margin-top: 35px;
  }
}
.about-product-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;

  button {
    width: 100%;
    max-width: 270px;
    height: 68px;
    border: 1px solid $gray-color;
    background-color: $background-color;
    color: $secondary-color;
    border-radius: 10px;
    @include Flex-Space-Around;
    padding: 0 10px;
    font-size: 17px;
    font-weight: 500;

    img {
      width: 42px;
      height: 42px;
    }
  }
}

/*  SECTİON-1 END */

/*  SECTİON-2 START */
section.section-2 {
  width: 100%;
  margin-top: 100px;
  background-color: $background-color;

  h4 {
    color: $orange-color;
    font-size: 21px;
    font-weight: 500;
  }
  h1 {
    color: $secondary-color;
    font-size: 38px;
    font-weight: 700;
    margin-top: 35px;
  }
}
.section-2 {
  width: 100%;
  margin-top: 50px;
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .card {
    width: 300px;
    height: 380px;
    border-radius: 20px;
    border: none;
    -webkit-box-shadow: -1px 0px 14px -6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -1px 0px 14px -6px rgba(0, 0, 0, 0.23);
    box-shadow: -1px 0px 14px -6px rgba(0, 0, 0, 0.23);
    margin: 20px;
    &:nth-child(2) {
      background-color: $orange-color;
      margin-top: -40px;
      .card-title {
        color: $background-color;
      }
      .card-text {
        color: $background-color;
        opacity: 0.7;
      }
      .card-btn {
        background-color: $background-color;
        color: $orange-color;
        div {
          background-color: $orange-color;

          i {
            color: $background-color;
          }
        }
      }
    }
    .card-title {
      color: $black-color;
      font-size: 18px;
      font-weight: 800;
      margin-top: 10px;
    }
    .card-text {
      margin-top: 20px;
      color: $card-text-color;
      font-size: 14px;
      font-weight: 800;
    }
    .card-btn {
      width: 175px;
      height: 50px;
      font-weight: 800;

      div {
        background-color: $background-color;
      }
    }
  }
}

/*  SECTİON-2 END */

/*  SECTİON-3 START */
section.section-3 {
  width: 100%;
  margin-top: 100px;
  h5 {
    color: $orange-color;
    font-size: 21px;
    font-weight: 500;
  }
  h1 {
    color: $secondary-color;
    font-size: 38px;
    font-weight: 700;
    margin-top: 35px;
  }
  p {
    color: $card-text-color;
    font-size: 14px;
    font-weight: 800;
    margin-top: 20px;
    opacity: 0.7;
  }
  .btn-2 {
    margin-top: 5px;
  }
  .slider {
    height: 400px;
    background: url("../images/blue-bg.png") no-repeat;
    background-size: contain;
    background-position: right;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide {
  .card {
    width: 350px;
    height: 350px;
    padding: 30px;
    background-color: $background-color;
    border: none;
    border-radius: 20px;
    -webkit-box-shadow: -1px 0px 14px -6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -1px 0px 14px -6px rgba(0, 0, 0, 0.23);
    box-shadow: -1px 0px 14px -6px rgba(0, 0, 0, 0.23);

    img {
      border: 1px solid $gray-color;
      padding: 10px;
      width: 62px;
      height: 62px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    .card-body {
      @include Flex-Column-Space-Between;
    }
    .card-title {
      color: $black-color;
      font-size: 14px;
      font-weight: 800;
      margin-top: 10px;
      text-align: start;
    }
    .card-text {
      margin-top: 20px;
      color: $card-text-color;
      font-size: 14px;
      font-weight: 800;
    }
  }
  @media all and (max-width: 1024px) {
    .card {
      width: 200px;
      height: 250px;
      padding: 5px;
      overflow: hidden;
      .card-body {
        @include Flex-Column-Space-Between;
      }
      img {
        display: none;
      }
      .card-title {
        color: $black-color;
        font-size: 12px;
        font-weight: 800;
        text-align: start;
        padding: 0;
      }
      .card-text {
        color: $card-text-color;
        font-size: 12px;
        font-weight: 800;
      }
    }
  }
}
/*  SECTİON-3 END */

/*  SECTİON-4 START */
section.section-4 {
  margin-top: 100px;
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    .card-text {
      color: $card-text-color;
      font-weight: 800;
    }
    .card-btn {
      background-color: $background-color;
      border: 2px solid $gray-color;
      color: $card-text-color;
      div {
        background-color: $card-text-color;
      }
      i {
        color: $background-color;
      }
    }
  }

  h4 {
    color: $orange-color;
    font-size: 21px;
    font-weight: 500;
  }
  h1 {
    color: $secondary-color;
    font-size: 38px;
    font-weight: 700;
    margin-top: 35px;
  }
}
/*  SECTİON-4 END */

/*  FOOTER START */
footer {
  margin-top: 100px;
  width: 100%;
  color: $secondary-color;

  img {
    width: 200px;
    height: 88px;
  }
  p {
    margin-top: 10px;
    color: $card-text-color;
  }
  .footer-phone {
    display: flex;
    align-items: flex-end;
    justify-content: start;
    span {
      color: $blue-color;
      font-size: 14px;
      font-weight: 800;
    }
  }
}
.footer-title {
  @include Flex-Center;
  margin-bottom: 10px;
  h5 {
    color: $blue-color;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px dashed $blue-color;
    width: 100px;
    text-align: center;
    padding-bottom: 5px;
  }
}
.footer-main {
  @include Flex-Column-Center;

  p {
    max-width: 200px;
  }
}
.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  li {
    list-style: none;
    margin: 5px 0;
    cursor: pointer;

    a {
      text-decoration: none;
      color: $card-text-color;
    }
  }
}
.footer-form {
  form {
    @include Flex-Center;
  }
  input,
  button {
    width: 100%;
    max-width: 275px;
    margin: 10px;
  }
}
.social-buttons {
  display: flex;
  justify-content: center;

  svg {
    width: 30px;
    height: 30px;
    margin: 10px;
  }
}
.copyright {
  @include Flex-Center;
  margin-top: 20px;
  color: $card-text-color;
  font-size: 14px;
  font-weight: 200;
}
/*  FOOTER END */
